spring.config.import=file:env.properties

# database
spring.datasource.url=jdbc:postgresql://${DB_DATABASE}:${DB_PORT}/${DB_NAME}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}
