spring.config.import=file:env.properties

# server
spring.application.name=cdl-wiki
server.port=8080

# database
spring.datasource.url=jdbc:postgresql://${DB_DATABASE}:${DB_PORT}/${DB_NAME}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}
spring.jpa.hibernate.ddl-auto= update